# r8

./: .gitignore  AUTHORS  LIBRARY-LICENSE  PRESUBMIT.py  README.md  build.gradle  compatibility-faq.md
d8_r8/: build.gradle.kts  gradle.properties  settings.gradle.kts
d8_r8/assistant/: build.gradle.kts  settings.gradle.kts
d8_r8/commonBuildSrc/src/main/kotlin/: DependenciesPlugin.kt  DownloadAllDependenciesTask.kt  TestConfigurationHelper.kt  TestingState.kt  ThirdPartyDependency.kt
d8_r8/keepanno/: build.gradle.kts
d8_r8/library_desugar/: build.gradle.kts
d8_r8/main/: build.gradle.kts  settings.gradle.kts
d8_r8/resourceshrinker/: build.gradle.kts
d8_r8/shared/: build.gradle.kts
d8_r8/test/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/testbase/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_bootstrap/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_10/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_11/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_17/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_21/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_22/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_23/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_24/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_25/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_8/: build.gradle.kts  settings.gradle.kts
d8_r8/test_modules/tests_java_9/: build.gradle.kts  settings.gradle.kts
doc/: compilerdump.md  keepanno-guide.md  keepanno-guide.template.md
scripts/: ComposableSizeInApk.java  (+6 more)
(+4877 files in other folders)
